# director-openstack-plugin

./: README.md  pom.xml
src/main/java/com/cloudera/director/openstack/: Configurations.java  OpenStackCredentials.java  OpenStackCredentialsProvider.java  OpenStackCredentialsProviderConfigurationProperty.java  OpenStackLauncher.java  OpenStackProvider.java
src/main/java/com/cloudera/director/openstack/nova/: NovaInstance.java  NovaInstanceState.java  NovaInstanceTemplate.java  NovaInstanceTemplateConfigurationProperty.java  NovaInstanceTemplateConfigurationValidator.java  NovaProvider.java  NovaProviderConfigurationProperty.java  NovaProviderConfigurationValidator.java
src/main/java/com/cloudera/director/openstack/trove/: TroveApiProvider.java  TroveInstance.java  TroveInstanceState.java  TroveInstanceTemplate.java  TroveInstanceTemplateConfigurationProperty.java  TroveInstanceTemplateConfigurationValidator.java  TroveProvider.java  TroveProviderConfigurationProperty.java  TroveProviderConfigurationValidator.java
src/test/java/com/cloudera/director/openstack/: OpenStackLauncherTest.java  OpenStackProviderTest.java  TestFixture.java  TestUtils.java
src/test/java/com/cloudera/director/openstack/nova/: NovaInstanceTemplateConfigurationValidatorTest.java  NovaProviderConfigurationValidatorTest.java  NovaProviderTest.java
src/test/java/com/cloudera/director/openstack/trove/: TroveInstanceTemplateConfigurationValidatorTest.java  TroveProviderConfigurationValidatorTest.java  TroveProviderTest.java
