<!--
 * Copyright (c) 2015 Intel Corporation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.director</groupId>
	<artifactId>openstack</artifactId>
	<name>Cloudera Director :: Plugins :: OpenStack</name>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<launcher-class>com.cloudera.director.openstack.OpenStackLauncher</launcher-class>
		<assertj.version>1.6.0</assertj.version>
		<director-spi-v1.version>1.0.0</director-spi-v1.version>
		<guava.version>15.0</guava.version>
		<junit.version>4.12</junit.version>
		<jsr305.version>2.0.2</jsr305.version>
		<mockito.version>1.10.19</mockito.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<xerces.version>2.11.0</xerces.version>
		<jaxb.version>2.1</jaxb.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<typesafe-config.version>1.2.0</typesafe-config.version>
		<shade-prefix>com.cloudera.director.openstack.shaded</shade-prefix>
		<maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
		<maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
		<maven-findbugs-plugin.version>2.5.5</maven-findbugs-plugin.version>
		<jclouds.version>1.9.1</jclouds.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.director</groupId>
			<artifactId>director-spi-v1</artifactId>
			<version>${director-spi-v1.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${typesafe-config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- jclouds dependencies -->
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-core</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-slf4j</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.driver</groupId>
			<artifactId>jclouds-sshj</artifactId>
			<version>${jclouds.version}</version>
		</dependency>

		<!-- jclouds OpenStack dependencies -->
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-keystone</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-nova</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-trove</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jclouds.api</groupId>
			<artifactId>openstack-cinder</artifactId>
			<version>${jclouds.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>cloudera.repo</id>
			<url>http://repository.cloudera.com/artifactory/cloudera-repos</url>
			<name>Cloudera Repository</name>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<artifactSet>
						<excludes>
							<exclude>junit:junit</exclude>
							<exclude>org.assertj:assertj-core</exclude>
							<exclude>org.mockito:mockito-core</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/license/**</exclude>
								<exclude>META-INF/*</exclude>
								<exclude>LICENSE</exclude>
								<exclude>NOTICE</exclude>
								<exclude>/*.txt</exclude>
								<exclude>build.properties</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>org.w3c</pattern>
							<shadedPattern>${shade-prefix}.w3c</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.xml</pattern>
							<shadedPattern>${shade-prefix}.org.xml</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache</pattern>
							<shadedPattern>${shade-prefix}.org.apache</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google</pattern>
							<shadedPattern>${shade-prefix}.com.google</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javax.activation</pattern>
							<shadedPattern>${shade-prefix}.javax.activation</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javax.ws.rs</pattern>
							<shadedPattern>${shade-prefix}.javax.ws.rs</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javax.inject</pattern>
							<shadedPattern>${shade-prefix}.javax.inject</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javax.annotation</pattern>
							<shadedPattern>${shade-prefix}.javax.annotation</shadedPattern>
						</relocation>
						<relocation>
							<pattern>javax.xml</pattern>
							<shadedPattern>${shade-prefix}.javax.xml</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.aopalliance</pattern>
							<shadedPattern>${shade-prefix}.org.aopalliance</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.nnsoft</pattern>
							<shadedPattern>${shade-prefix}.org.nnsoft</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.schmizz</pattern>
							<shadedPattern>${shade-prefix}.net.schmizz</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bouncycastle</pattern>
							<shadedPattern>${shade-prefix}.org.bouncycastle</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.jcraft</pattern>
							<shadedPattern>${shade-prefix}.com.jcraft</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.sun</pattern>
							<shadedPattern>${shade-prefix}.com.sun</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jclouds</pattern>
							<shadedPattern>${shade-prefix}.org.jclouds</shadedPattern>
						</relocation>
						<relocation>
							<pattern>ch.qos.logback</pattern>
							<shadedPattern>${shade-prefix}.ch.qos.logback</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.springframework</pattern>
							<shadedPattern>${shade-prefix}.org.springframework</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.typesafe.config</pattern>
							<shadedPattern>${shade-prefix}.com.typesafe.config</shadedPattern>
						</relocation>
					</relocations>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
					<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>false</skip>
					<systemPropertyVariables>
						<KEYSTONE_ENDPOINT>http://127.0.0.1:5000/v2.0/</KEYSTONE_ENDPOINT>
						<TENANT_NAME>admin</TENANT_NAME>
						<USER_NAME>admin</USER_NAME>
						<PASSWORD>password</PASSWORD>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven-findbugs-plugin.version}</version>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
